<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CGa-jp-xOa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Player View Controller - Player-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-me-Vqd">
                                <rect key="frame" x="79" y="401" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iiu-As-y2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-8x-N9V">
                                <rect key="frame" x="149" y="401" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TqZ-I3-36f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vko-Xi-jgF">
                                <rect key="frame" x="201" y="401" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VJl-PN-7Mn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status: ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-QM-pGP">
                                <rect key="frame" x="25" y="313" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="url ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-zz-RoQ">
                                <rect key="frame" x="25" y="342" width="261" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" id="LgD-Ni-YZ9"/>
                    <connections>
                        <outlet property="statusLabel" destination="VgK-QM-pGP" id="LaE-lw-PsR"/>
                        <outlet property="urlLabel" destination="qsK-zz-RoQ" id="NMK-1F-SJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="111"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="DgO-mz-bdg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="CGa-jp-xOa" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SaB-gI-bm9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJj-Ln-qYL" kind="relationship" relationship="viewControllers" id="LO1-pl-3NH"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="j7T-lw-YEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndC-Fg-rHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-261"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="H7F-mm-PZJ">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AgI-th-5m4" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ser-M9-HYA"/>
                        <viewControllerLayoutGuide type="bottom" id="gDX-Qe-vYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rW-Jw-okH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-LF-qEm">
                                <rect key="frame" x="20" y="38" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-cD-MD3">
                                <rect key="frame" x="38" y="187" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didShowKeyboard:" destination="AgI-th-5m4" eventType="editingDidBegin" id="22T-Rh-Rjs"/>
                                    <action selector="updateButtons" destination="AgI-th-5m4" eventType="editingChanged" id="m2a-nu-d4N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-cL-TXs">
                                <rect key="frame" x="38" y="238" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didShowKeyboard:" destination="AgI-th-5m4" eventType="editingDidBegin" id="1Kj-Ul-t4U"/>
                                    <action selector="updateButtons" destination="AgI-th-5m4" eventType="editingChanged" id="cj3-PB-VAA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-JO-CUL">
                                <rect key="frame" x="38" y="289" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didShowKeyboard:" destination="AgI-th-5m4" eventType="editingDidBegin" id="2VR-yT-LXQ"/>
                                    <action selector="updateButtons" destination="AgI-th-5m4" eventType="editingChanged" id="rPM-eL-WAb"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Error text is here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-EA-JF1">
                                <rect key="frame" x="20" y="341" width="240" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-q8-z9b" customClass="FlatButton">
                                <rect key="frame" x="51" y="384" width="130" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="AgI-th-5m4" eventType="touchUpInside" id="Tim-5D-dH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SKD-EA-JF1" firstAttribute="leading" secondItem="4rW-Jw-okH" secondAttribute="leading" constant="1" id="5jM-jD-LCZ"/>
                            <constraint firstAttribute="trailing" secondItem="gh8-JO-CUL" secondAttribute="trailing" constant="20" id="6ms-5i-NwF"/>
                            <constraint firstItem="YQG-LF-qEm" firstAttribute="leading" secondItem="4rW-Jw-okH" secondAttribute="leading" constant="40" id="8az-Vo-ehx"/>
                            <constraint firstItem="gDX-Qe-vYa" firstAttribute="top" secondItem="2LT-q8-z9b" secondAttribute="bottom" constant="20" id="Css-x5-lFg"/>
                            <constraint firstAttribute="trailing" secondItem="2LT-q8-z9b" secondAttribute="trailing" constant="40" id="Eh6-e3-r1L"/>
                            <constraint firstItem="gh8-JO-CUL" firstAttribute="leading" secondItem="4rW-Jw-okH" secondAttribute="leading" constant="20" id="GR4-AO-l0h"/>
                            <constraint firstAttribute="trailing" secondItem="SKD-EA-JF1" secondAttribute="trailing" constant="1" id="Hmo-VM-eku"/>
                            <constraint firstAttribute="trailing" secondItem="ygD-cD-MD3" secondAttribute="trailing" constant="20" id="KuG-x0-B7E"/>
                            <constraint firstItem="ygD-cD-MD3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YQG-LF-qEm" secondAttribute="bottom" constant="20" id="Lhb-Ox-rx0"/>
                            <constraint firstItem="Sro-cL-TXs" firstAttribute="top" secondItem="ygD-cD-MD3" secondAttribute="bottom" constant="20" id="QYz-JK-2Wf"/>
                            <constraint firstItem="SKD-EA-JF1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gh8-JO-CUL" secondAttribute="bottom" constant="5" id="aSf-1y-rSf"/>
                            <constraint firstItem="2LT-q8-z9b" firstAttribute="leading" secondItem="4rW-Jw-okH" secondAttribute="leading" constant="40" id="aui-nh-hOQ"/>
                            <constraint firstItem="gh8-JO-CUL" firstAttribute="top" secondItem="Sro-cL-TXs" secondAttribute="bottom" constant="20" id="cyW-Ab-KK5"/>
                            <constraint firstAttribute="trailing" secondItem="YQG-LF-qEm" secondAttribute="trailing" constant="40" id="glv-gK-Jp4"/>
                            <constraint firstItem="ygD-cD-MD3" firstAttribute="leading" secondItem="4rW-Jw-okH" secondAttribute="leading" constant="20" id="od5-pb-hQA"/>
                            <constraint firstItem="Sro-cL-TXs" firstAttribute="leading" secondItem="4rW-Jw-okH" secondAttribute="leading" constant="20" id="q6f-0l-LFx"/>
                            <constraint firstItem="YQG-LF-qEm" firstAttribute="top" secondItem="Ser-M9-HYA" secondAttribute="bottom" constant="20" id="uFF-31-7H4"/>
                            <constraint firstItem="2LT-q8-z9b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SKD-EA-JF1" secondAttribute="bottom" constant="10" id="ucW-6c-u0A"/>
                            <constraint firstAttribute="trailing" secondItem="Sro-cL-TXs" secondAttribute="trailing" constant="20" id="vR9-Y1-k8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sro-cL-TXs" id="54E-ao-pCA"/>
                        <outlet property="errorLabel" destination="SKD-EA-JF1" id="Nhy-Yp-U0g"/>
                        <outlet property="passwordTextField" destination="gh8-JO-CUL" id="QvH-Nn-YBq"/>
                        <outlet property="signupButton" destination="2LT-q8-z9b" id="yH0-Af-Alz"/>
                        <outlet property="usernameTextField" destination="ygD-cD-MD3" id="AoX-CD-nGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEb-6u-IM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-123"/>
        </scene>
        <!--Tags View Controller - Tags-->
        <scene sceneID="JGJ-n7-zgT">
            <objects>
                <viewController id="IJj-Ln-qYL" customClass="TagsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpR-0J-nBv"/>
                        <viewControllerLayoutGuide type="bottom" id="zK6-UY-O2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URs-Hu-yh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tags" id="Mk5-eu-UPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aN-HP-wk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-570"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JWC-oO-f0E">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLY-Ok-r82" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqW-pj-C89"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnp-oF-HIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sj-cE-wgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a6206008" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-Dr-cwE">
                                <rect key="frame" x="82" y="187" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didShowKeyboard:" destination="tLY-Ok-r82" eventType="editingDidBegin" id="hjk-S0-rsQ"/>
                                    <action selector="updateButtons" destination="tLY-Ok-r82" eventType="editingChanged" id="Txa-Hb-h1R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="violence" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-MF-adR">
                                <rect key="frame" x="82" y="238" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="didShowKeyboard:" destination="tLY-Ok-r82" eventType="editingDidBegin" id="9qA-pY-CDl"/>
                                    <action selector="updateButtons" destination="tLY-Ok-r82" eventType="editingChanged" id="g8Z-hO-T6d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-mM-njy" customClass="FlatButton">
                                <rect key="frame" x="95" y="353" width="130" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="tLY-Ok-r82" eventType="touchUpInside" id="9PA-0w-juJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Error text is here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-Uj-AHD">
                                <rect key="frame" x="40" y="284" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-W1-3Ex">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p9V-Uj-AHD" firstAttribute="leading" secondItem="5Sj-cE-wgj" secondAttribute="leading" constant="5" id="4gG-T2-Va6"/>
                            <constraint firstItem="BF5-Dr-cwE" firstAttribute="leading" secondItem="5Sj-cE-wgj" secondAttribute="leading" constant="20" id="9vL-Mt-aNV"/>
                            <constraint firstItem="8jl-mM-njy" firstAttribute="top" secondItem="p9V-Uj-AHD" secondAttribute="bottom" constant="20" id="BXJ-vY-wxk"/>
                            <constraint firstItem="eq5-W1-3Ex" firstAttribute="top" secondItem="5Sj-cE-wgj" secondAttribute="top" constant="20" id="Hd6-rg-Dcf"/>
                            <constraint firstItem="Pnp-oF-HIw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8jl-mM-njy" secondAttribute="bottom" constant="20" id="K7T-lX-0z8"/>
                            <constraint firstItem="p9V-Uj-AHD" firstAttribute="top" secondItem="xxO-MF-adR" secondAttribute="bottom" constant="1" id="MGc-eM-63x"/>
                            <constraint firstItem="xxO-MF-adR" firstAttribute="leading" secondItem="5Sj-cE-wgj" secondAttribute="leading" constant="20" id="QIO-Xc-wGF"/>
                            <constraint firstAttribute="trailing" secondItem="p9V-Uj-AHD" secondAttribute="trailing" constant="5" id="S7n-Tr-nah"/>
                            <constraint firstItem="BF5-Dr-cwE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eq5-W1-3Ex" secondAttribute="bottom" constant="10" id="THA-Qk-QHy"/>
                            <constraint firstItem="eq5-W1-3Ex" firstAttribute="leading" secondItem="5Sj-cE-wgj" secondAttribute="leading" constant="40" id="XUD-le-Shq"/>
                            <constraint firstAttribute="trailing" secondItem="xxO-MF-adR" secondAttribute="trailing" constant="20" id="bz8-t1-vrJ"/>
                            <constraint firstItem="xxO-MF-adR" firstAttribute="top" secondItem="BF5-Dr-cwE" secondAttribute="bottom" constant="20" id="eDi-Xq-cvU"/>
                            <constraint firstAttribute="trailing" secondItem="BF5-Dr-cwE" secondAttribute="trailing" constant="20" id="fOA-wz-WxJ"/>
                            <constraint firstAttribute="trailing" secondItem="8jl-mM-njy" secondAttribute="trailing" constant="50" id="hoG-0d-SRp"/>
                            <constraint firstItem="8jl-mM-njy" firstAttribute="leading" secondItem="5Sj-cE-wgj" secondAttribute="leading" constant="50" id="x7K-TV-n8Y"/>
                            <constraint firstAttribute="trailing" secondItem="eq5-W1-3Ex" secondAttribute="trailing" constant="40" id="zHi-jr-FIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="p9V-Uj-AHD" id="s66-Am-dFv"/>
                        <outlet property="loginButton" destination="8jl-mM-njy" id="deJ-fd-0bG"/>
                        <outlet property="passwordTextField" destination="xxO-MF-adR" id="5SU-SY-YEP"/>
                        <outlet property="usernameTextField" destination="BF5-Dr-cwE" id="7hK-RD-cPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8S-QL-4Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="121" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
